@actnowcoalition/metrics: MetricDefinition
Module: Act Now Packages
Interface MetricDefinition
A set of parameters that define a given metric (name, data source, thresholds, etc.)
All parameters are optional and should be omitted if default values are okay.
The definition is specified using pure JSON types so that it could be read from a file or CMS.
Hierarchy
MetricDefinition
Index
Properties
dataReference?
extendedName?
extra?
formatOptions?
id
levelSet?
name?
thresholds?
Properties
Optional dataReference
dataReference?: MetricDataReference
Specifies how to fetch data for this metric. See MetricDataReference and MetricDataProvider
Optional extendedName
extendedName?: string
A longer name for the metric used when space is not a concern (e.g. "Cases per 100k population")
Optional extra
extra?: Record<string, unknown>
Arbitrary extra metadata related to the metric. This is not used by any bultin
Actnowcoalition
packages but can be used for custom application metadata that's useful to tie to the metric.
Optional formatOptions
formatOptions?: NumberFormatOptions
Specifies options used to format the metric value when it is displayed.
id
id: string
A unique ID that can be used to reference this metric (e.g. "cases_per_100k").
Optional levelSet
levelSet?: string
Specifies a set of levels that this metric can be graded as (e.g. "default" or "vaccine-levels"). These level sets can be specified when constructing the MetricCatalog.
Optional name
name?: string
The default user-facing display name of the metric (e.g. "Cases per 100k").
Optional thresholds
thresholds?: number[]
Thresholds used for grading the metric. These correspond to the levels specified by levelSet and there should be one fewer threshold than there are levels.
Example:
```
  // Assuming levels are [low, medium, high]
  thresholds: [10, 20]
  // then <=10 is low, 10.1-20 is medium, and >20 is high.
  // Thresholds can be descending as well.
  thresholds: [20, 10]
  // then >=20 is low, 10-19.9 is medium, and <10 is high.
```
